{
  "name": "firebase-backup-agent",
  "version": "1.0.0",
  "description": "Firebase backup agent",
  "main": "program.js",
  "scripts": {
    "start": "node program.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabiogusmao@github.com/fabiogusmao/firebase-backup-agent.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "fabio.gusmao@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiogusmao/firebase-backup-agent/issues"
  },
  "homepage": "https://github.com/fabiogusmao/firebase-backup-agent#readme",
  "dependencies": {
    "async-file": "^2.0.2",
    "aws-sdk": "^2.40.0",
    "firebase-admin": "^4.2.0",
    "stdio": "^0.2.7"
  }
}
